VUE_APP_NODE_ENV=development
VUE_APP_BASE_URL=/
VUE_APP_BACK_URL=http://127.0.0.1:3000
VUE_APP_BACK_URL_NO_DOCKER=http://192.168.3.12:3000
VUE_APP_BACK_HTTPS_URL=https://e8d9-185-104-126-181.ngrok-free.app
BACK_URL_OUTDOOR=172.20.10.4
BACK_URL_OUTDOOR_ALT=172.20.10.15